{
  "id": "coding",
  "version": 1,
  "label": "编程日志",
  "storagePurpose": "coding",
  "tasks": [
    "feelings",
    "features"
  ],
  "prompts": {
    "feelings": "summary.md",
    "features": "features.md"
  },
  "legacyOverrides": {
    "features": "memory-miner-feature-operations.md"
  }
}
